.Interested {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 95px;
    padding: 10px;
}

.CardSmall {
    margin: 0 45px;
    overflow: hidden;
    position: relative;
    width: 205px;
    height: 185px;
}

.CardSmall img {
    width: 175px;
    height: 175px;
    cursor: pointer;
    filter: drop-shadow(3px 4px 0.2em #394867);
}

.CardInfo {
    width: 200px;
    height: 180px;
    position: absolute;
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
    transition: .4s;
    cursor: default;
}

.CardInfo h2 {
    margin: 0 0 5px 10px;
}

.CardInfo p {
    margin: 0 0 0 10px;
}

#One:hover {
    filter: drop-shadow(3px 4px 0.2em #FC4F00); 
}

#Two:hover {
    filter: drop-shadow(3px 4px 0.2em #FF0075); 
}

#Three:hover {
    filter: drop-shadow(3px 4px 0.2em #9C19E0); 
}

#Four:hover {
    filter: drop-shadow(3px 4px 0.2em #0008C1); 
}

#Five:hover {
    filter: drop-shadow(3px 4px 0.2em #16FF00); 
}

#Six:hover {
    filter: drop-shadow(3px 4px 0.2em #E21818); 
}